# setting.config(UTF-8)

[token]
# 成都大学学号(保留等号后面的空格)
stuNum = 2018xxxxxxxx

# 密码，明文
# 明文例如：123456abcd  (保留等号后面的空格)
# 本打卡脚本不会保存你的密码，请放心使用
password = 123456abcd

[setting]

# 是否开启多账号功能,如果打开将会忽视配置文件里的账号而从account.json中寻找账号信息
# true 打开， false 关闭
# 如果选择使用多账号,请配置好account里的账号和密码,即account和password,而sckey不是必需的,如果为空则不会进行微信推送
peopleSwitch = false


# Server酱的密匙,不需要推送就留空,密匙的免费申请参考:http://sc.ftqq.com/
# (保留等号后面的空格)
sckey = SCU134823T35f17d5633a557dd0991f0********************